/* General */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background: #f7f7f7;
  color: #333;
}
.container {
  display: flex;
  max-width: 1000px;
  margin: 20px auto;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Left panel */
.left {
  background: #5e9a98;
  color: #fff;
  width: 35%;
  padding: 20px;
  text-align: center;
}
.profile-pic {
  width: 120px;
  height: 120px;
  margin: 0 auto 15px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #fff;
}
.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.left h1 {
  font-size: 24px;
  margin-bottom: 5px;
}
.role {
  font-size: 16px;
  margin-bottom: 20px;
}
.left h2 {
  margin: 15px 0 10px;
  font-size: 18px;
  text-transform: uppercase;
}
.left p {
  font-size: 14px;
  line-height: 1.4;
}
.contact ul {
  list-style: none;
  font-size: 14px;
  margin-top: 10px;
}
.contact li {
  margin: 6px 0;
}
.contact a {
  color: #fff;
  text-decoration: none;
}

/* Right panel */
.right {
  width: 65%;
  padding: 20px;
}
.right h2 {
  margin-bottom: 8px;
  color: #5e9a98;
  font-size: 20px;
  text-transform: uppercase;
}
.right section {
  margin-bottom: 20px;
}
.right ul {
  list-style: disc;
  padding-left: 20px;
}
.year {
  color: #888;
  font-size: 14px;
}
button#printBtn {
  background: #5e9a98;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
}
button#printBtn:hover {
  background: #4d827f;
}

/* Footer */
footer {
  text-align: center;
  margin: 20px 0;
  color: #777;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .left, .right {
    width: 100%;
  }
}
